PORT = 3000
PORTTWO = 3001
DB_HOST = b8vjnzsqxksvdf2pn3ty-mysql.services.clever-cloud.com
DB_USERNAME = u2kcdzwuj06kmzdd
DB_PASSWORD = dfFi3BjhngAxElbNCG6j
DB_NAME = b8vjnzsqxksvdf2pn3ty
DB_PORT = 3306
DIALECT = mysql
JWTSecretKey = JWTSecretKey
JWTExpireTime = 24h
TWILIO_ACCOUNT_SID = ACaa3a8db67108ef610087d31c585e6d10
TWILIO_AUTH_TOKEN = 6045d50b9402b08efd5589decf7789a2
MESSAGING_SERVICE_SID = MG48921c2bb22f290a18d2df2392b22666
TARGET_PHONE_NUMBER = +919512860925